1. Copy selected text to clipboard (copy/paste buffer) 
	command + C
2. Paste from buffer
	command + V
3. Cut selected text to buffer (selected text is deleted)
	command + X
4. Save current file in VSCode
	command + S
4. Toggle block comment in VSCode
	shift + option + A
5, Toggle line comment in VSCode
	command + /
6. Move cursor from word to word right
	option + right arrow
7. Move cursor from word to word left
	option + left arrow 
8. Select word right
	shift + option + right arrow
9. Select word left
	shift + option + left arrow 
10. Select all contents
	command + A
11. Select current line, including end of line character
	shift + command	+ left and right arrow 
12. Jump to start of line
	command + left arrow 
13. Jump to end of line
	command + right arrow 
14. Jump to beginning of current file
	command + up arrow