total 16
-rw-r--r--  1 catherinenolan  staff  363 Mar 31 11:42 alpha.js
-rw-r--r--  1 catherinenolan  staff    0 Mar 31 13:34 lab-01-folders.txt
drwxr-xr-x  4 catherinenolan  staff  128 Mar 31 13:30 p1
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p2
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p3
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p4
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p5
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p6
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p7
drwxr-xr-x  2 catherinenolan  staff   64 Mar 31 13:14 p8
-rw-r--r--  1 catherinenolan  staff  590 Mar 31 11:14 wk01.js
